<!DOCTYPE html>
<html>
<style>
#topper{
    position:fixed;
    height:60px;
    width:100%;
    text-align: right;
    z-index: 1;
}
#header{height:100px;
    background-image:url("particle2.gif");
    opacity: 0.8;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:rgba(0,152,50,0.7);padding: 1em
}
#article{height:800px;
    background-image: url("soulworker-wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
	width: 150px;
    height: 150px;
    max-width:  100%;
    display:  block;
     position:  relative
    }
    .logo-img{
    top: calc(50% - -110px);
    left: calc(50% - -550px);
    position: absolute;
}
p.data{
    font-family: DFKai-sb;
    text-shadow: 2px 2px 5px;
	width: 550px;
	height:100px;
    line-height: 25px;
	text-align: center;
	padding: 1em;
    background-color:#FFFFFF;
    background-color:rgba(255,255,255,0.5);
}
.ulst{
    position: absolute;
    top:80px;
    left:750px;
    list-style: none;
    margin: 0;
    padding: 0;
}
.list{display: inline;margin-right: 20px;font-size:200%;}
#down{
    height: 120px;background-image: url("15301729305b349602f3672_3.jpeg");background-repeat: no-repeat;background-size: cover;
}
</style>
<head>
    <link rel="icon" href="soulworker_dock_icon_by_seraphna-dc54cwu.png" type="image/ico" />
    <title>【SoulWoker】目錄</title>
</head>
<div id="topper">
<audio controls autoplay>
<source src="SoulWorker BGM - Login.mp3" type="audio/ogg">

</audio>
</div>

<div id="header">
<ul class="ulst">
    <li class="list"><a href="game special.html">遊戲特色</a></li>
    <li class="list"><a href="world.html">世界觀</a></li>
    <li class="list"><a href="character introduce.html">人物介紹</a></li>
</ul>
</div>
<div id="article">
   <div class="logo">
	<div class="logo-img">
	<a href="https://event.wasabii.com.tw/sw/180919_web/index.html">
	   <img src="Fansite_logo.png"></a>
	   <p class="data">
 	《靈魂行者》是以世紀末為背景的動漫風格線上角色扮演遊戲，透過靈魂發現擁有不凡力量的少男少女，為了人類存亡賭上自身命運加入戰鬥。這款結合動漫風格、特殊戰鬥玩法等特點於一身的佳作帶給台灣的玩家，細膩的手繪動漫風格在線上遊戲的領域更是獨樹一幟">
 </p>
	  </div>
   </div>
</div>

<div id="down">

</div>


</html>