<!DOCTYPE html>
<html>

<head>
	 <link rel="icon" href="soulworker_dock_icon_by_seraphna-dc54cwu.png" type="image/ico" />
	<title>【SoulWorker】世界觀</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style>
		#topper{
			height: 180px;
			background-image: url("sw_header_bg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 10% 20%;
		}
		#article{
			width:100%;
			height: 777px;
			background-repeat: no-repeat;
			background-image: url("SoulWorker_Background_01.jpg");
			background-size: cover;
		}
		#down{
			float: bottom;
			height: 130px;background-image: url("15301729305b349602f3672_3.jpeg");background-repeat: no-repeat;background-size: cover;
		}
		.logoback{
			width: 300px;
			height:169px;
			position: relative;
			left:50px;
			top:0px;
		}
		.ul123{
			width:250px;
			height:782px;
		}
		.li123{padding: 1em;margin-right: 20px;font-size:180%;}
		.lisw{
			position: absolute;
			width: 100%;
			height: 777px;
			top: 180px;
			left: 250px;
			background-image: url("7dee775503a7c92c83f1f407938a2a65712c6362.png");
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>
<body>
	<div id="topper">
	 	<div class="logoback">
	  		<a href="soulworker html.html"><img src="Fansite_logo.png"width="300"height="169"></a>
		</div>

	</div>
	<div id="article">
	<ul class="nav nav-tabs ul123 li123" id="myTab" role="tablist">
	  <li class="nav-item">
	    <a class="nav-link active" id="1-tab" data-toggle="tab" href="#1" role="tab" aria-controls="1" aria-selected="true">第一章</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" id="2-tab" data-toggle="tab" href="#2" role="tab" aria-controls="2" aria-selected="false">第二章</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" id="3-tab" data-toggle="tab" href="#3" role="tab" aria-controls="3" aria-selected="false">第三章</a>
	  </li>
	   <li class="nav-item">
	    <a class="nav-link" id="4-tab" data-toggle="tab" href="#4" role="tab" aria-controls="4" aria-selected="false">第四章</a>
	  </li>
	</ul>
	<div class="tab-content lisw" id="myTabContent">
	  <div class="tab-pane fade show active" id="1" role="tabpanel" aria-labelledby="1-tab">
	  	<img src="SW01.jpg">
	  </div>
	  <div class="tab-pane fade" id="2" role="tabpanel" aria-labelledby="2-tab">
	  	<img src="SW02.jpg">
	  </div>
	  <div class="tab-pane fade" id="3" role="tabpanel" aria-labelledby="3-tab">
	  	<img src="SW03.jpg">
	  </div>
	  <div class="tab-pane fade" id="4" role="tabpanel" aria-labelledby="4-tab">
	  	<img src="SW04.jpg">
	  </div>
	</div>
	</ul>
</div>
	<div id="down">
	</div>
</body>
</html>